# ==============================
# Server
# ==============================
PORT=3000
NODE_ENV=development

# ==============================
# Database (PostgreSQL + Prisma)
# ==============================
DATABASE_URL=postgresql://mac_pg:12345678@localhost:5432/ecommerce_db

# ==============================
# Authentication (JWT)
# ==============================
JWT_SECRET=qA8HqjRtLi543StmlnZ++P/vTI/1sNzS4NQUSiyocTxbN+b56pC9KgtNXLS4nv2Z5Fz4QHEet7IlUPWzbBxxKQ==
JWT_EXPIRES_IN=7d

# ==============================
# Redis (Cache)
# ==============================
REDIS_URL=redis://localhost:6379

# ==============================
# Stripe (Payments)
# ==============================
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxx

# ==============================
# Kafka (Event-driven)
# ==============================
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=ecommerce-api
